.word {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: darkgray;
}

.container {
    display: grid;
    gap: 10px;
}

.container-1 {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 10px;
    grid-auto-rows: 200px;
}

.box-1 {
    background-color: darkgray;
}

.box-2 {
    background-color: darkgrey;
}

.box-3 {
    background-color: darkgrey;
}

.box-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em; 
}

.box-4 > div {
    background-color: darkgrey;
}

.box-5 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.box-5 > div {
    background-color: darkgray;
}

.box-6 {
    display: grid;
    grid-template-columns: 66% 34%;
    gap: 1em;
}

.box-6 > div {
    background-color: darkgrey;
}

.box-7 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.box-7 > div {
    background-color: darkgrey;
}

.box-8 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
}

.box-8 > div {
    background-color: darkgray;
}

.word-2 {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: darkgray;
}
